[lawsec qa]
name= lawsec_qa
path=/scripts/MLD/src/lawsec_state.pl
conf=
logfile=/scripts/MLD/logs/lawsec_state_qa91.log
args=/envqa/law/system/sec.log QA
enabled=True

[lawsec int]
name= lawsec_int
path=/scripts/MLD/src/lawsec_state.pl
conf=
logfile=/scripts/MLD/logs/lawsec_state_int.log
args=/envint/law/system/sec.log INT
enabled=True
