[lawsec qa91]
name= lawsec_qa91
path=/lawtrans/a699323/scripts/MLD/src/lawsec_state.pl
conf=
logfile=/lawtrans/a699323/scripts/MLD/logs/lawsec_state_qa91.log
args=/lawson/envl9qa/law/system/sec.log QA91
enabled=True

[lawsec int2]
name= lawsec_int2
path=/lawtrans/a699323/scripts/MLD/src/lawsec_state.pl
conf=
logfile=/lawtrans/a699323/scripts/MLD/logs/lawsec_state_int2.log
args=/lawson/envint2/law/system/sec.log INT2
enabled=True
